# ClipCull

./: .gitignore  README.md
.github/workflows/: main.yml
ClipCull/: ClipCull.sln
ClipCull/ClipCull/: App.xaml  App.xaml.cs  ClipCull.csproj  ClipCull_5vh3yaij_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs
ClipCull/ClipCull.Test/: ClipCull.Test.csproj  UnitTest1.cs
ClipCull/ClipCull/Behaviors/: AvalonDockLayoutSerializer.cs
ClipCull/ClipCull/Controls/: ClipFilterControl.xaml  ClipFilterControl.xaml.cs  ClipPointEditDialog.xaml  ClipPointEditDialog.xaml.cs  EqualizerControl.xaml  EqualizerControl.xaml.cs  FolderTreeControl.xaml  FolderTreeControl.xaml.cs  GyroflowRenderQueueControl.xaml  GyroflowRenderQueueControl.xaml.cs  HotkeySettingsControl.xaml  HotkeySettingsControl.xaml.cs  MarkerEditDialog.xaml  MarkerEditDialog.xaml.cs  RenderQueueControl.xaml  RenderQueueControl.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  SubClipEditDialog.xaml  SubClipEditDialog.xaml.cs  TagManagementControl.xaml  TagManagementControl.xaml.cs  TaggingControl.xaml  TaggingControl.xaml.cs  TimelineControl.xaml  TimelineControl.xaml.cs  ToggleButtonControl.xaml  ToggleButtonControl.xaml.cs  UserMetadataControl.xaml  UserMetadataControl.xaml.cs  VideoClipBrowserControl.xaml  VideoClipBrowserControl.xaml.cs  VideoControlsControl.xaml  VideoControlsControl.xaml.cs  VideoMetadataControl.xaml  VideoMetadataControl.xaml.cs  VideoPreviewControl.xaml  VideoPreviewControl.xaml.cs
ClipCull/ClipCull/Controls/Converters/: BoolToVisibilityConverter.cs  CollectionCountGreaterThanConverter.cs  GreaterThanZeroConverter.cs  IntegerGreaterThanConverter.cs  MediaToDrawingColorConverter.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs  StringNullOrEmptyConverter.cs
ClipCull/ClipCull/Core/: DialogHelper.cs  EqualizerClipboard.cs  Globals.cs  HotkeyController.cs  LayoutManager.cs  Logger.cs  SettingsHandler.cs  SidecarService.cs  ThumbnailService.cs  VideoMetadataReader.cs
ClipCull/ClipCull/Core/Gyroflow/: GyroFlowRenderQueue.cs  GyroflowHelper.cs  GyroflowSubclipExtractor.cs
ClipCull/ClipCull/Core/Rendering/: AdobeMediaEncoderRenderEngine.cs  FFmpegRenderEngine.cs  GyroflowRenderEngine.cs  IRenderEngine.cs  RenderEngineFactory.cs  RenderQueue.cs
ClipCull/ClipCull/Core/Update/: AppUpdateManager.cs  FFmpegUpdateService.cs
ClipCull/ClipCull/Extensions/: ExceptionExtensions.cs  StringExtensions.cs
ClipCull/ClipCull/Models/: AudioCodec.cs  ClipPoint.cs  ClipType.cs  ContainerFormat.cs  EqualizerSettings.cs  FilterCriteria.cs  FolderWorkspace.cs  HardwareAcceleration.cs  HotkeyMapping.cs  Marker.cs  QualityMode.cs  RenderEngineType.cs  RenderJobInfo.cs  RenderProgress.cs  RenderSettings.cs  SettingsModel.cs  SidecarContent.cs  SubClip.cs  Tag.cs  VideoClipInfo.cs  VideoCodec.cs  VideoMetadata.cs  WindowSettings.cs  Workspace.cs
ClipCull/TTOOWA.AvalonDockThemes/: TTOOWA.AvalonDockThemes.csproj
ClipCull/TTOOWA.AvalonDockThemes/Styles/FlatDark/: FlatDark.xaml  FlatDarkTheme.cs  Theme.xaml
Design/: Logo.ai
OpenFrame/: OpenFrame.sln
OpenFrame/OpenFrame/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenFrame.csproj
OpenFrame/OpenFrame/Behaviors/: AvalonDockLayoutSerializer.cs
OpenFrame/OpenFrame/Controls/: ClipFilterControl.xaml  ClipFilterControl.xaml.cs  ClipPointEditDialog.xaml  ClipPointEditDialog.xaml.cs  FolderTreeControl.xaml  FolderTreeControl.xaml.cs  GyroflowRenderQueueControl.xaml  GyroflowRenderQueueControl.xaml.cs  MarkerEditDialog.xaml  MarkerEditDialog.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  SubClipEditDialog.xaml  SubClipEditDialog.xaml.cs  TagManagementControl.xaml  TagManagementControl.xaml.cs  TaggingControl.xaml  TaggingControl.xaml.cs  TimelineControl.xaml  TimelineControl.xaml.cs  UserMetadataControl.xaml  UserMetadataControl.xaml.cs  VideoClipBrowserControl.xaml  VideoClipBrowserControl.xaml.cs  VideoMetadataControl.xaml  VideoMetadataControl.xaml.cs  VideoPreviewControl.xaml  VideoPreviewControl.xaml.cs
OpenFrame/OpenFrame/Controls/Converters/: BoolToVisibilityConverter.cs  CollectionCountGreaterThanConverter.cs  GreaterThanZeroConverter.cs  IntegerGreaterThanConverter.cs  MediaToDrawingColorConverter.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs  StringNullOrEmptyConverter.cs
OpenFrame/OpenFrame/Core/: DialogHelper.cs  Globals.cs  LayoutManager.cs  Logger.cs  SettingsHandler.cs  SidecarService.cs  ThumbnailService.cs  VideoMetadataReader.cs
OpenFrame/OpenFrame/Core/Gyroflow/: GyroFlowRenderQueue.cs  GyroflowHelper.cs  GyroflowSubclipExtractor.cs
OpenFrame/OpenFrame/Core/Update/: AppUpdateManager.cs  FFmpegUpdateService.cs
OpenFrame/OpenFrame/Extensions/: ExceptionExtensions.cs  StringExtensions.cs
OpenFrame/OpenFrame/Models/: ClipPoint.cs  ClipType.cs  FilterCriteria.cs  Marker.cs  SettingsModel.cs  SidecarContent.cs  SubClip.cs  Tag.cs  VideoMetadata.cs  WindowSettings.cs
OpenFrame/OpenFrame/Styles/: LucideIconStyles.xaml
OpenFrame/TTOOWA.AvalonDockThemes/: ResourceUtility.cs
