<UserControl x:Class="ClipCull.Controls.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClipCull.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="Settings">
                <Grid>
                    <StackPanel Orientation="Vertical" Grid.Row="0" Name="spMain">
                        <!--General-->
                        <Border Style="{StaticResource card}">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Style="{StaticResource h3}" >General</TextBlock>
                                <Separator Margin="0,5,0,10"/>
                                <!--Autosave sidecar-->
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource h4}" VerticalAlignment="Center" Margin="0,2,0,0">Save changes automatically</TextBlock>
                                    <local:ToggleButtonControl IsToggled="{Binding Path=AutosaveSidecar}" Margin="5" Height="20" x:Name="ToggleAutosaveSidecar"/>
                                </StackPanel>
                                <!--Filter must match all tags-->
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource h4}" ToolTip="If active, clips must have ALL selected tags. If inactive, clips must have ANY of the selected tags." VerticalAlignment="Center" Margin="0,2,0,0">Filter must match all tags</TextBlock>
                                    <local:ToggleButtonControl IsToggled="{Binding Path=FilterMustMatchAllTags}" Margin="5" Height="20" x:Name="ToggleFilterMustMatchAllTags"/>
                                </StackPanel>
                                <!--LoadFileBrowserOnLastFolder-->
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource h4}" ToolTip="If active, the filebrowser starts in the last selected folder. If inactive, filebrowser starts on drive mode." VerticalAlignment="Center" Margin="0,2,0,0">Filebrowser start on last folder</TextBlock>
                                    <local:ToggleButtonControl IsToggled="{Binding Path=LoadFileBrowserOnLastFolder}" Margin="5" Height="20" x:Name="ToggleLoadFileBrowserOnLastFolder"/>
                                </StackPanel>

                            </StackPanel>
                        </Border>
                        <!--Gyroflow-->
                        <Border Style="{StaticResource card}">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Style="{StaticResource h3}" >Gyroflow</TextBlock>
                                <Separator Margin="0,5,0,10"/>
                                <!--Gyroflow Path-->
                                <TextBlock Style="{StaticResource h4}">Gyroflow Path</TextBlock>
                                <TextBlock VerticalAlignment="Center" Margin="0,1,0,0" Name="TxCurrentGyroflowPath" Text="{Binding Path=CurrentGyroflowPath}" Style="{StaticResource muted}"/>
                                <StackPanel Orientation="Horizontal">
                                    <Button Name="BtnPickGyroflowExe" Content="Select" Margin="0,-2,0,0" Style="{StaticResource primary-sm}" Click="BtnPickGyroflowExe_Click"/>
                                    <Button Name="BtnDiscoverGyroflowExe" Content="Discover automatically" Margin="5,-2,0,0" Style="{StaticResource primary-sm}" Click="BtnDiscoverGyroflowExe_Click"/>
                                </StackPanel>

                                <!--Gyroflow Lensprofile-->
                                <TextBlock Style="{StaticResource h4}" Margin="0,10,0,0">Gyroflow Lensprofile Path</TextBlock>
                                <TextBlock VerticalAlignment="Center" Margin="0,1,0,0" Name="TxCurrentGyroflowSettingsPath" Text="{Binding Path=CurrentGyroflowSettingsPath}" Style="{StaticResource muted}"/>
                                <StackPanel Orientation="Horizontal">
                                    <Button Name="BtnPickGyroflowSettings" Content="Select" Margin="0,-2,0,0" Style="{StaticResource primary-sm}" Click="BtnPickGyroflowSettings_Click"/>
                                    <Button Name="BtnResetGyroflowSettings" Content="Reset" Margin="5,-2,0,0" Style="{StaticResource primary-sm}" Click="BtnResetGyroflowSettings_Click"/>
                                </StackPanel>

                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Tags">
                <local:TagManagementControl x:Name="TagManagement"  AllowDuplicateNames="False" MaxTagNameLength="20"/>
            </TabItem>
            <TabItem Header="Hotkeys">
                <local:HotkeySettingsControl x:Name="HotkeyView" />
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Name="BtnSave" Content="Save Settings" Width="150" Style="{StaticResource primary}" Click="BtnSave_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
