<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<FileVersion>1.0.12</FileVersion>
		<ApplicationIcon>Images\Logo.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="Images\Logo.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CliWrap" Version="3.10.1" />
		<PackageReference Include="Dirkster.AvalonDock" Version="4.74.1" />
		<PackageReference Include="FFMpegCore" Version="5.4.0" />
		<PackageReference Include="LibVLCSharp" Version="3.9.7.1" />
		<PackageReference Include="LibVLCSharp.WPF" Version="3.9.7.1" />
		<PackageReference Include="MaterialDesignThemes" Version="5.3.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Notifications.Wpf" Version="0.1.1" />
		<PackageReference Include="Serilog" Version="4.3.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="Velopack" Version="0.0.1298" />
		<PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.23.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TTOOWA.AvalonDockThemes\TTOOWA.AvalonDockThemes.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="External\" />
	</ItemGroup>

</Project>
